<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            width: 100px;
            height: 100px;

            
            border-radius: 50%;
            background-color: red;
            animation-name: image;
            animation-duration: 5s;
            /* animation-delay: -2s; */
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: relative;
        }

        @keyframes image{
            0%{background-color: red;left: 0px; top: 0px;}
            10%{background-color: blue; left: 100px; top:85vh;}
            20%{background-color: yellow; left: 200px; top: 0px;}
            30%{background-color: green; left: 300px; top: 85vh;}
            40%{background-color: blueviolet; left: 400px; top: 0px;}
            50%{background-color: brown; left: 500px; top: 85vh;}
            60%{background-color: black; left: 600px; top: 0px;}
            70%{background-color: chocolate; left: 700px; top: 85vh;}
            80%{background-color: darkblue; left: 800px; top: 0px;}
            90%{background-color: skyblue; left: 900px; top: 85vh;}
            100%{background-color: blue; left: 1000px; top: 0px;}
        }
        </div>
    </style>
</head>
<body>
    <div></div>
</body>
</html>